<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    
    <string name="X">X</string>
    <string name="Y">Y</string>
    <string name="arcsin">sin^\u22121</string>
    <string name="arccos">cos^\u22121</string>
    <string name="arctan">tan^\u22121</string>
    <string name="dx">dX</string>
    <string name="dy">dY</string>
    <string name="solveForX">Los op vir X</string>
    <string name="solveForY">Los op vir Y</string>
    <string name="mod">mod</string>
    <string name="matrix">Matriks paneel</string>
    <string name="graph">Grafiese paneel</string>
    <string name="function">Funksie paneel</string>
    <string name="hexPanel">Hex paneel</string>
    <string name="copy">Kopie \"%s\"</string>
    <string name="remove_from_history">Verwyder van geskiedenis</string>
    <string name="showHistory">Wys geskiedenis</string>
    <string name="hideHistory">Versteek geskiedenis</string>
    <string name="settings">Instellings</string>
    <string name="determinant">Det</string>
    <string name="eigenvalue">Eigen</string>
    <string name="solve">Los op</string>
    <string name="dotProduct">Dot</string>
    <string name="crossProduct">Cross</string>
    <string name="determinantDesc">Bepaler</string>
    <string name="eigenvalueDesc">Eiewaardes</string>
    <string name="plus_row">+Ry</string>
    <string name="minus_row">-Ry</string>
    <string name="plus_col">+Kol</string>
    <string name="minus_col">-Kol</string>
    <string name="matrix_transpose">T</string>
    <string name="next">Volgende</string>
    <string name="hex">Hex</string>
    <string name="bin">Bin</string>
    <string name="dec">Des</string>
    <string name="hexDesc">Heksadesimaal</string>
    <string name="binDesc">Binêr</string>
    <string name="decDesc">Desimaal</string>
    <string name="pref_panels">Panele</string>
    <string name="pref_actions">Aksies</string>
    <string name="pref_units">Eenhede</string>
    <string name="pref_about">Aangaande</string>
    <string name="returnToBasic">Terug na die basiese paneel</string>
    <string name="trigUnits">Trigonomie eenhede</string>
    <string name="radians">RAD</string>
    <string name="degrees">DEG</string>
    <string name="cling_simple_title">Welkom</string>
    <string name="cling_simple_msg">Skuif links en regs om meer inhoud te bekom. Onnodige bladsye kan afgeskakel word in Instellings.</string>
    <string name="cling_matrix_title">Matrikse</string>
    <string name="cling_matrix_msg">Raak hier om \'n matriks oplossing te begin bou.</string>
    <string name="cling_hex_title">Verander basisse</string>
    <string name="cling_hex_msg">Skakel tussen desimaal (des), binêre (bin), en heksadesimaal (hex)\n\nWaarskuwing: as jy glo dat jy verkeerde resultate kry, is jy waarskynlik in die verkeerde basis. Die standaard is desimaal.</string>
    <string name="cling_graph_title">Grafiek</string>
    <string name="cling_graph_msg">Grafieke sal outomaties hier verskyn. Gaan na die gevorderde paneel en bou \'n ​​funksie met behulp van X en Y.</string>
    <string name="cling_dismiss">OK</string>
    <string name="easter_egg">\"Magikarp\" gebruik \"Splash\" maar niks het gebeur nie.</string>
</resources>
