<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    
    <string name="X">X</string>
    <string name="Y">Y</string>
    <string name="arcsin">sen^\u22121</string>
    <string name="arccos">cos^\u22121</string>
    <string name="arctan">tan^\u22121</string>
    <string name="showHistory">Mostrar historial</string>
    <string name="hideHistory">Ocultar historial</string>
    <string name="settings">Ajustes</string>
    <string name="matrix">Matrices</string>
    <string name="graph">Gráficas</string>
    <string name="function">Funciones</string>
    <string name="hexPanel">Dec/Bin/Hex</string>
    <string name="lock">Bloquear página</string>
    <string name="unlock">Desbloquear página</string>
    <string name="copy">\u00AB%s\u00BB copiado</string>
    <string name="remove_from_history">Borrar del historial</string>
    <string name="dx">dX</string>
    <string name="dy">dY</string>
    <string name="solveForX">Solución para X</string>
    <string name="solveForY">Solución para Y</string>
    <string name="mod">mod</string>
    <string name="determinant">Determ</string>
    <string name="eigenvalue">Autoval</string>
    <string name="solve">Resolv</string>
    <string name="dotProduct">\nProd. Escalar\n</string>
    <string name="crossProduct">\nProd. Vectorial\n</string>
    <string name="determinantDesc">Determinante</string>
    <string name="eigenvalueDesc">Autovalores</string>
    <string name="plus_row">Fil+</string>
    <string name="minus_row">Fil-</string>
    <string name="plus_col">Col+</string>
    <string name="minus_col">Col-</string>
    <string name="matrix_transpose">T</string>
    <string name="next">Sig.</string>
    <string name="hex">Hex</string>
    <string name="bin">Bin</string>
    <string name="dec">Dec</string>
    <string name="hexDesc">Hexadecimal</string>
    <string name="binDesc">Binario</string>
    <string name="decDesc">Decimal</string>
    <string name="pref_panels">Paneles</string>
    <string name="pref_actions">Acciones</string>
    <string name="pref_units">Unidades</string>
    <string name="pref_about">Acerca de</string>
    <string name="returnToBasic">Volver a funciones básicas</string>
    <string name="digitGrouping">Agrupar dígitos</string>
    <string name="trigUnits">Uds. trigonométricas</string>
    <string name="radians">RAD</string>
    <string name="degrees">DEG</string>
    <string name="cling_simple_title">Bienvenido</string>
    <string name="cling_simple_msg">Deslizar a izquierda o derecha para acceder a más contenidos. Las páginas innecesarias se pueden desactivar en Ajustes.</string>
    <string name="cling_matrix_title">Matrices</string>
    <string name="cling_matrix_msg">Tocar aquí para comenzar a construir y resolver matrices.</string>
    <string name="cling_hex_title">Cambiar base</string>
    <string name="cling_hex_msg">Cambiar entre decimal (dec), binario (bin) y hexadecimal (hex).\n\nAviso: Si consideras que el resultado de alguna operación es incorrecto, seguramente te encuentras en una base distinta. Por defecto es decimal.</string>
    <string name="cling_graph_title">Gráficas</string>
    <string name="cling_graph_msg">Las gráficas aparecerán aquí automáticamente. Construye una función utilizando X e Y dentro de la página de funciones avanzadas.</string>
    <string name="cling_dismiss">Aceptar</string>
    <string name="easter_egg">Magikarp salpicó, pero no ocurrió nada.</string>
</resources>
