<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
   
    <string name="X">x</string>
    <string name="Y">y</string>
    <string name="arcsin">sin^\u22121</string>
    <string name="arccos">cos^\u22121</string>
    <string name="arctan">tan^\u22121</string>
    <string name="dx">dx</string>
    <string name="dy">dy</string>
    <string name="solveForX">x oplossen</string>
    <string name="solveForY">y oplossen</string>
    <string name="mod">mod</string>
    <string name="matrix">Matrix</string>
    <string name="graph">Grafieken</string>
    <string name="function">Functies</string>
    <string name="hexPanel">Hex</string>
    <string name="lock">Pagina vergrendelen</string>
    <string name="unlock">Pagina ontgrendelen</string>
    <string name="copy">\'%s\' kopiëren</string>
    <string name="remove_from_history">Verwijderen uit geschiedenis</string>
    <string name="showHistory">Geschiedenis tonen</string>
    <string name="hideHistory">Geschiedenis verbergen</string>
    <string name="settings">Instellingen</string>
    <string name="determinant">Det</string>
    <string name="eigenvalue">Eigen</string>
    <string name="solve">Opl</string>
    <string name="dotProduct">Inpr</string>
    <string name="crossProduct">Uitpr</string>
    <string name="determinantDesc">Determinant</string>
    <string name="eigenvalueDesc">Eigenwaarde</string>
    <string name="plus_row">+Rij</string>
    <string name="minus_row">-Rij</string>
    <string name="plus_col">+Kol</string>
    <string name="minus_col">-Kol</string>
    <string name="matrix_transpose">T</string>
    <string name="next">Volgende</string>
    <string name="hex">Hex</string>
    <string name="bin">Bin</string>
    <string name="dec">Dec</string>
    <string name="hexDesc">Hexadecimaal</string>
    <string name="binDesc">Binair</string>
    <string name="decDesc">Decimaal</string>
    <string name="pref_panels">Panelen</string>
    <string name="pref_actions">Acties</string>
    <string name="pref_units">Eenheden</string>
    <string name="returnToBasic">Terug naar Basis</string>
    <string name="digitGrouping">Groepering</string>
    <string name="pref_about">Over</string>
    <string name="trigUnits">Goniometrisch</string>
    <string name="radians">RAD</string>
    <string name="degrees">DEG</string>
    <string name="cling_simple_title">Welkom</string>
    <string name="cling_simple_msg">Sleep naar links en rechts om meer functies te gebruiken. Functies die u niet gebruikt, kunt u uitschalen in Instellingen.</string>
    <string name="cling_matrix_title">Matrices</string>
    <string name="cling_matrix_msg">Tik hier om te beginnen met het maken van matrices en ze op te lossen.</string>
    <string name="cling_hex_title">Talstelsel</string>
    <string name="cling_hex_msg">Gebruik het decimaal (dec), binair (bin) of hexadecimaal talstelsel.\n\nLet op: als u denkt dat u verkeerde resultaten krijgt, is het mogelijk dat het verkeerde talstelsel gebruikt wordt. Standaard staat het op decimaal ingesteld.</string>
    <string name="cling_graph_title">Grafieken</string>
    <string name="cling_graph_msg">Grafieken kunt u hier zien. Ga naar Geavanceerd en creeër een functie met \'x\' en \'y\'.</string>
    <string name="cling_dismiss">OK</string>
    <string name="easter_egg">Magikarp heeft \'Splash\' gebruikt, maar het had geen effect.</string>
</resources>
