<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="matrix">Painel de matriz</string>
    <string name="graph">Painel gráfico</string>
    <string name="function">Painel de função</string>
    <string name="hexPanel">Painel hexadecimal</string>
    <string name="solveForX">Resolver para X</string>
    <string name="solveForY">Resolver para Y</string>
    <string name="eigenvalue">Autovalor</string>
    <string name="solve">Resolver</string>
    <string name="binDesc">Binário</string>
    <string name="determinantDesc">Determinante</string>
    <string name="eigenvalueDesc">Autovalores</string>
    <string name="settings">Preferências</string>
    <string name="showHistory">Mostrar Histórico</string>
    <string name="hideHistory">Esconder Histórico</string>
    <string name="dotProduct">Interno</string>
    <string name="crossProduct">Externo</string>
    <string name="copy">Copiar \"%s\"</string>
    <string name="remove_from_history">Remover do histórico</string>
    <string name="returnToBasic">Retornar ao painel básico</string>
    <string name="pref_about">Sobre</string>
    <string name="arcsin">sen^\u22121</string>
    <string name="arccos">cos^\u22121</string>
    <string name="arctan">tan^\u22121</string>
    <string name="dx">dX</string>
    <string name="dy">dY</string>
    <string name="mod">mod</string>
    <string name="determinant">Det</string>
    <string name="plus_row">+Linha</string>
    <string name="minus_row">-Linha</string>
    <string name="plus_col">+Col</string>
    <string name="minus_col">-Col</string>
    <string name="matrix_transpose">T</string>
    <string name="next">Próx.</string>
    <string name="hex">Hex</string>
    <string name="bin">Bin</string>
    <string name="dec">Dec</string>
    <string name="hexDesc">Hexadecimal</string>
    <string name="decDesc">Decimal</string>
    <string name="pref_panels">Painéis</string>
    <string name="pref_actions">Ações</string>
    <string name="pref_units">Unidades</string>
    <string name="trigUnits">Unidades trig.</string>
    <string name="radians">RAD</string>
    <string name="degrees">DEG</string>
    <string name="cling_simple_title">Bem vindo</string>
    <string name="cling_simple_msg">Deslize para esquerda e direita para acessar mais conteúdo. Páginas desnecessárias podem ser desativadas nas Configurações.</string>
    <string name="cling_matrix_title">Matrizes</string>
    <string name="cling_matrix_msg">Pressione aqui para iniciar a construir e resolver matrizes.</string>
    <string name="cling_hex_title">Mudar bases</string>
    <string name="cling_hex_msg">Alternar entre decimal (dec), binário (bin), e hexadecimal (hex).\n\nAviso: Se você acha que está obtendo resultados errados, você provavelmente está na base errada. O padrão é decimal.</string>
    <string name="cling_graph_title">Gráfico</string>
    <string name="cling_graph_msg">Gráficos irão aparecer automaticamente aqui. Vá até o painel avançado e construa uma função usando X e Y.</string>
    <string name="cling_dismiss">OK</string>
    <string name="easter_egg">Magikarp usou Splash mas nada aconteceu.</string>
    
    <string name="X">X</string>
    <string name="Y">Y</string>
    <string name="lock">Bloquear página</string>
    <string name="unlock">Desbloquear página</string>
    <string name="digitGrouping">Agrupamento de dígitos</string>
</resources>