<?xml version="1.0" encoding="utf-8"?>


<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="copy">Копировать \"%s\"</string>
    <string name="remove_from_history">Убрать из истории</string>

    <string name="settings">Настройки</string>
    <string name="showHistory">Показать историю</string>
    <string name="hideHistory">Спрятать историю</string>

    <string name="solveForX">Решить для X</string>
    <string name="solveForY">Решить для Y</string>

    <string name="determinantDesc">Определитель</string>
    <string name="eigenvalueDesc">Собств. значение</string>
    <string name="next">След.</string>

    <string name="hexDesc">Шестнадцатеричная</string>
    <string name="binDesc">Двоичная</string>
    <string name="decDesc">Десятичная</string>

    <string name="matrix">Панель матрицы</string>
    <string name="graph">Панель графиков</string>
    <string name="function">Панель функций</string>
    <string name="hexPanel">Шестн. панель</string>
    <string name="lock">Заблокировать</string>
    <string name="unlock">Разблокировать</string>

    <string name="pref_panels">Панели</string>
    <string name="pref_actions">Действия</string>
    <string name="pref_units">Единицы</string>
    <string name="pref_about">О приложении</string>
    <string name="returnToBasic">На основную панель</string>
    <string name="digitGrouping">Группировка цифр</string>
    <string name="trigUnits">Тригоном. единицы</string>

    <string name="cling_simple_title">Добро пожаловать!</string>
    <string name="cling_simple_msg">Проведите пальцем влево или вправо, чтобы поменять режимы. Ненужные режимы могут быть отключены в Настройках.</string>
    <string name="cling_matrix_title">Матрицы</string>
    <string name="cling_matrix_msg">Нажмите здесь для создания и решения матриц.</string>
    <string name="cling_hex_title">Изменение системы счисления</string>
    <string name="cling_hex_msg">Переключение между десятичной (dec), двоичной (bin) и шестнадцатеричной (hex).\n\nВнимание: если Вы считаете, что получаете неправильный результат, вероятно, Вы используете не ту систему счисления. По умолчанию используется десятичная.</string>
    <string name="cling_graph_title">График</string>
    <string name="cling_graph_msg">Графики будут автоматически показываться здесь. Перейдите к расширенной панели и постройте функцию, используя X и Y.</string>
</resources>
