<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    
    <string name="arcsin">sin^\u22121</string>
    <string name="arccos">cos^\u22121</string>
    <string name="arctan">tan^\u22121</string>
    <string name="dx">dX</string>
    <string name="dy">dY</string>
    <string name="solveForX">Ratkaise X</string>
    <string name="solveForY">Ratkaise Y</string>
    <string name="mod">mod</string>
    <string name="matrix">Matriisitoiminnot</string>
    <string name="graph">Graafitoiminnot</string>
    <string name="function">Funktiotoiminnot</string>
    <string name="hexPanel">Heksatoiminnot</string>
    <string name="copy">Kopioi \"%s\"</string>
    <string name="remove_from_history">Poista historiasta</string>
    <string name="showHistory">Näytä historia</string>
    <string name="hideHistory">Piilota historia</string>
    <string name="settings">Asetukset</string>
    <string name="determinant">Det</string>
    <string name="eigenvalue">Eigen</string>
    <string name="solve">Ratkaise</string>
    <string name="dotProduct">Piste</string>
    <string name="crossProduct">Risti</string>
    <string name="determinantDesc">Määräävä</string>
    <string name="eigenvalueDesc">Eigen-arvot</string>
    <string name="plus_row">+rivi</string>
    <string name="minus_row">-rivi</string>
    <string name="plus_col">+sar</string>
    <string name="minus_col">-sar</string>
    <string name="matrix_transpose">T</string>
    <string name="next">Seuraava</string>
    <string name="hex">Hex</string>
    <string name="bin">Bin</string>
    <string name="dec">Dec</string>
    <string name="hexDesc">Heksadesimaali</string>
    <string name="binDesc">Binääri</string>
    <string name="decDesc">Desimaali</string>
    <string name="pref_panels">Paneelit</string>
    <string name="pref_actions">Toiminnot</string>
    <string name="pref_units">Yksiköt</string>
    <string name="pref_about">Tietoja</string>
    <string name="returnToBasic">Palaa perustoimintoihin</string>
    <string name="trigUnits">Trigonometriset yksiköt</string>
    <string name="radians">RAD</string>
    <string name="degrees">DEG</string>
    <string name="cling_simple_title">Tervetuloa</string>
    <string name="cling_simple_msg">Liu\'uta vasemmalle ja oikealle käyttääksesi useampia sisältöjä. Tarpeettomat sivut voidaan poistaa käytöstä asetuksista.</string>
    <string name="cling_matrix_title">Matriisit</string>
    <string name="cling_matrix_msg">Napauta tätä muodostaaksesi ja ratkaistaksesi matriiseja.</string>
    <string name="cling_hex_title">Vaihda kantaa</string>
    <string name="cling_hex_msg">Vaihda desimaalin (dec), binäärin (bin) ja heksadesimaalin (hex) välillä.\n\nHuomautus: Jos saat mielestäsi virheellisiä tuloksia, olet luultavasti valinnut väärän kannan. Oletuskanta on desimaali.</string>
    <string name="cling_graph_title">Graafit</string>
    <string name="cling_graph_msg">Graafit näkyvät tässä automaattisesti. Siirry edistyneisiin toimintoihin ja muodosta funktio X:ää ja Y:tä käyttäen.</string>
    <string name="cling_dismiss">OK</string>
    <string name="easter_egg">Magikarp käytti Loiskahdusiskua, mutta mitään ei tapahtunut.</string>
</resources>
