<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Calculator - Android 4.0+</title>
	
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
}
    </style>
	
</head>
<body class="documenter-project-musician">
	<div id="documenter_sidebar">
		<a href="#intro" id="documenter_logo"></a> 
		<ul id="documenter_nav">
			<li><a class="current" href="#intro">Introduction</a></li>
			<li><a href="#import" title="Import Application (Eclipse)">Import Application (Eclipse)</a></li>
            <li><a href="#export" title="Export Application (Eclipse)">Export Application (Eclipse)</a></li>
            <li><a href="#security" title="Securing Your Private Key">Securing Your Private Key</a></li>
            <li><a href="#icon" title="Changing File Manager (App Icon)">Changing App Icon</a></li>
            <li><a href="#distribution" title="Distribution">Distribution</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
	</div>
<div id="documenter_content">
	<section id="intro">
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p><img src="assets/images/header.jpg" width="343" height="94"></p>
	  <hr>
	<ul>
	<li><strong>Created: 19th May 2013</strong></li>
	<li><strong>Last Update: 29th August 2013</strong></li>
	<li><strong>By: Gary O'Neill</strong></li>
	<li><strong>Email: <a href="mailto:thegaryo@live.co.uk">thegaryo@live.co.uk</a></strong></li>
	</ul>
	<p><strong>Thank you for purchasing My Android Application (Calculator). If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/thegaryo">here</a>. Thanks so much!</strong></p>
	<p><strong>Calculator that tries to include graphing and matrix math without losing its simplicity. Slide left and right to access more panels.</strong></p>
	<p><strong><br>
	  This calculator is a all in one calculator, if you are looking for something simple with advanced features this calculator is for you.</strong></p>
	<p><strong><br>
	  Features:</strong></p>
	<p><strong><br>
	  • Basic arithmetic (+, -, *, /)<br>
	  • Trigonometry (sin, cos, tan, arcsin, arccos, arctan)<br>
	  • Complex numbers (5+7i)<br>
	  • Graphs X,Y functions (Y=X^2)<br>
	  • Basic matrix math (+, *, inverse, transpose)<br>
	  • Hexadecimal and Binary support (1A+E)<br>
	  • Animated history (Long press to copy)<br>
	  • Hide pages you don't need<br>
	  • Tablet and Smartphone supported<br>
	  • Widget</strong></p>
	<hr>
	<p><a href="https://twitter.com/TheGaryo" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @TheGaryo</a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>
	  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
	<p>&nbsp;</p>
	</section>
	
	<section id="import">
	<div class="page-header">
	  <h3>Importing Application to Eclipse</h3>
	  <hr class="notop"></div>
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	  If you bought this application it is assumed that you have some level of programming experience. I suggest using&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Eclipse&nbsp;</span>to make amendments to the application. Please make sure you have the&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Android SDK</span>&nbsp;installed in conjunction with Eclipse.</p>
<hr>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
  The Android SDK provides you the API libraries and developer tools necessary to build, test, and debug apps for Android. If you're a new Android developer, we recommend you download the ADT Bundle to quickly start developing apps. It includes the essential Android SDK components and a version of the Eclipse IDE with built-in ADT (Android Developer Tools) to streamline your Android app development.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">The ADT Bundle provides everything you need to start developing apps, including a version of the Eclipse IDE with built-in<strong> ADT (Android Developer Tools)</strong> to streamline your Android app development. If you haven't already.<strong><br>
  <br>
  Go Download the Android SDK Below</strong>.</p>
<hr>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);"><strong><u>Download Links</u></strong><br>
  <br>
  <strong>Eclipse: <a href="http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/kepler/R/eclipse-standard-kepler-R-win32.zip&mirror_id=96" target="_blank">32 BIT VERSION</a> | <a href="http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/kepler/R/eclipse-standard-kepler-R-win32-x86_64.zip&mirror_id=96" target="_blank">64 BIT VERSION</a><br>
  <br>
  Android SDK: <a href="http://dl.google.com/android/adt/adt-bundle-windows-x86-20130729.zip" target="_blank">32 BIT VERSION</a> | <a href="http://dl.google.com/android/adt/adt-bundle-windows-x86_64-20130729.zip" target="_blank">64 BIT VERSION</a></strong><a href="http://dl.google.com/android/adt/adt-bundle-windows-x86_64-20130729.zip" target="_blank"></a></p>
<hr>
<h2>Install the SDK and Eclipse IDE</h2>
<ol>
  <li>Unpack the ZIP file (named adt-bundle-&lt;os_platform&gt;.zip) and save it to an appropriate location, such as a "Development" directory in your home directory.</li>
  <li>Open the ADT-Bundle-&lt;os_platform&gt;/eclipse/ directory and launch <strong>Eclipse</strong>.</li>
</ol>
<p>That's it! The IDE is already loaded with the Android Developer Tools plugin and the SDK is ready to go. </p>
<p><strong>Caution:</strong> Do not move any of the files or directories from the adt-bundle-&lt;os_platform&gt; directory. If you move theeclipse or sdk directory, ADT will not be able to locate the SDK and you'll need to manually update the ADT preferences.</p>
<p>&nbsp;</p>
<hr>
<h2 style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">Importing and Changing Package Name (Eclipse)</h2>
    <iframe src="http://www.screenr.com/embed/7l0H" width="650" height="396" frameborder="0"></iframe></section>
    
    
 <section id="export">
	<div class="page-header">
	  <h3>Exporting Application to Eclipse</h3>
	  <hr class="notop"></div>
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	  The Android system requires that all installed applications be digitally signed with a certificate whose private key is held by the application's developer. The Android system uses the certificate as a means of identifying the author of an application and establishing trust relationships between applications. The certificate is not used to control which applications the user can install. The certificate does not need to be signed by a certificate authority: it is perfectly allowable, and typical, for Android applications to use self-signed certificates.</p>
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);"><strong>All applications must be signed or Google Play Store will refuse them automatically. </strong></p>
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">Below is a video demonstration of me exporting the application within Eclipse and signing the application.</p>
	<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">&nbsp;</p>
	<hr>
<h2 style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">Exporting and Signing the Application (Eclipse)</h2>
    <iframe src="http://www.screenr.com/embed/r40H" width="650" height="396" frameborder="0"></iframe></section>   
    
    
    
<section id="security">
	<div class="page-header">
	  <h3>Securing Your Private Key</h3>
	  <hr class="notop"></div>
	<p>Maintaining the security of your private key is of critical importance, both to you and to the user. If you allow someone to use your key, or if you leave your keystore and passwords in an unsecured location such that a third-party could find and use them, your authoring identity and the trust of the user are compromised.</p>
	<p>If a third party should manage to take your key without your knowledge or permission, that person could sign and distribute applications that maliciously replace your authentic applications or corrupt them. Such a person could also sign and distribute applications under your identity that attack other applications or the system itself, or corrupt or steal user data.</p>
	<hr class="notop">
	<br>
	<table width="703" height="76" border="0">
	  <tr>
	    <td width="48"><span style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);"><br>
        <img src="assets/images/warning_icon.png" width="48" height="48"></span></td>
	    <td width="577"><strong>Your private key is required for signing all future versions of your application. <br>
	      <br>
	      <br>
If you lose or misplace your key, you will not be able to publish updates to your existing application. <br>
<br>
<br>
You cannot regenerate a previously generated key.</strong></td>
      </tr>
    </table>
	<br>
<br>
	<hr class="notop">
	<p>Your reputation as a developer entity depends on your securing your private key properly, at all times, until the key is expired. Here are some tips for keeping your key secure:</p>
	<ul>
	  <li>Select strong passwords for the keystore and key.</li>
	  <li>Do not give or lend anyone your private key, and do not let unauthorised persons know your keystore and key passwords.</li>
	  <li>Keep the keystore file containing your private key that you in a safe, secure place.</li>
    </ul>
  <p>In general, if you follow common-sense precautions when generating, using, and storing your key, it will remain secure.</p></section>       
    
    
    
  
  
  
<section id="icon">
	<div class="page-header">
	  <h3>Changing Calculator (App Icon)</h3>
    <hr class="notop">
    <p>I demonstrate how to change the applications icon, you can put what you want as the application icon.<strong></strong></p>
	</div>
  <p><iframe src="http://www.screenr.com/embed/Z40H" width="650" height="396" frameborder="0"></iframe></p></section>         
    
    
    
     

    

    
    

<section id="distribution">
	<div class="page-header">
	  <h3>Distribution</h3>
    <hr class="notop">
    <p>On Google Play, you can publish your products to customers instantly. Just upload and configure your product in theGoogle Play Developer Console and press the Publish button—your app appears in the store listings within hours, not weeks.</p>
    <p>Once your app is published, you can update it as often as you want. You can change prices, configuration, and distribution options at any time through the Google Play Developer Console, without needing to update your app binary.</p>
    <p>Later, as you add features or address code issues, you can publish an updated binary at any time. Google Play makes the new version available almost immediately and notifies existing customers that an update is ready for download. To streamline the rollout across your customer base, Google Play also lets users accept automatic updates of your app, so that your updates are delivered and installed as soon as you publish them.</p>
    <p>Google Play does more than connect your app with users, it helps you reach the broadest possible distribution across the Android ecosystem, while making sure that your app is only available to the audience that you want to reach.</p>
    <p>You can use controls in the Google Play Developer Console to easily manage the geographic distribution of your apps, without any changes in your application binary. You can specify which countries and territories you want to distribute to, and even which carriers (for some countries).</p>
    <p>When users visit the store, Google Play makes sure that they are in one of your targeted countries before downloading your app. You can change your country and carrier targeting at any time just by saving changes in the Google Play Developer Console. To help you market to users around the world, you can localise your store listing, including app details and description, promotional graphics, screenshots, and more.</p>
    <hr class="notop">
    <p>Once you&rsquo;ve published your app, Google Play makes it easy to see how it&rsquo;s doing. The Google Play Developer Console gives you access to a variety of anonymised statistics and custom charts that show you the app's installation performance and ratings.</p>
    <p>You can view data and charts for active, daily, and total installs per unique devices or users, as well as upgrades and uninstalls. <br>
      <br>
      You can also view the app's daily average user rating and its cumulative user rating. To help you analyse the data, you can view install and ratings statistics across a variety of different dimensions such as Android version, device, country, app version, and carrier.</p>
	</div>
  <p>&nbsp;</p></section>    




<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	Thanks once again for choosing to buy My Android Application. If you need any support please don't hesitate to contact me. </p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">I will try reply as quick as I possibly can.</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);"><strong>E-mail: thegaryo@live.co.uk<br>
  Twitter: @TheGaryo<br>
  Skype: garyjamesoneill
</strong></p>
</section>

	</div>
</body>
</html>