<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="X">x</string>
    <string name="Y">y</string>
    <string name="matrix">Πίνακες</string>
    <string name="graph">Γραφικές παράστασεις</string>
    <string name="function">Συναρτήσεις</string>
    <string name="hexPanel">Δεκαεξαδικές πράξεις</string>
    <string name="dx">dx</string>
    <string name="dy">dy</string>
    <string name="solveForX">Λύση ως προς x</string>
    <string name="solveForY">Λύση ως προς y</string>
    <string name="mod">mod</string>
    <string name="determinant">Det</string>
    <string name="eigenvalue">Eigen</string>
    <string name="solve">Λύση</string>
    <string name="dotProduct">Dot</string>
    <string name="crossProduct">Cross</string>
    <string name="hex">Hex</string>
    <string name="bin">Bin</string>
    <string name="dec">Dec</string>
    <string name="hexDesc">Δεκαεξαδικό</string>
    <string name="binDesc">Δυαδικό</string>
    <string name="decDesc">Δεκαδικό</string>
    <string name="determinantDesc">Ορίζουσα</string>
    <string name="eigenvalueDesc">Ιδιοτιμές</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="showHistory">Εμφάνιση ιστορικού</string>
    <string name="hideHistory">Απόκρυψη ιστορικού</string>
    <string name="copy">Αντιγραφή \"%s\"</string>
    <string name="remove_from_history">Αφαίρεση από το ιστορικό</string>
    <string name="returnToBasic">Επιστροφή στις βασικές πράξεις</string>
    <string name="pref_about">Σχετικά</string>
    
    <string name="arcsin">sin^\u22121</string>
    <string name="arccos">cos^\u22121</string>
    <string name="arctan">tan^\u22121</string>
    <string name="plus_row">+Γραμ</string>
    <string name="minus_row">-Γραμ</string>
    <string name="plus_col">+Στηλ</string>
    <string name="minus_col">-Στηλ</string>
    <string name="matrix_transpose">T</string>
    <string name="next">Επόμενο</string>
    <string name="pref_panels">Πάνελ</string>
    <string name="pref_actions">Ενέργειες</string>
    <string name="pref_units">Μονάδες</string>
    <string name="trigUnits">Τριγ. μονάδες</string>
    <string name="radians">ΑΚΤΙΝΙΑ</string>
    <string name="degrees">ΜΟΙΡΕΣ</string>
    <string name="cling_simple_title">Καλως ήλθατε</string>
    <string name="cling_simple_msg">Σύρετε προς τα αριστερά και δεξιά για να αποκτήσετε πρόσβαση σε περισσότερο περιεχόμενο. Οι περιττές σελίδες μπορούν να απενεργοποιηθούν από τις Ρυθμίσεις.</string>
    <string name="cling_matrix_title">Πίνακες</string>
    <string name="cling_matrix_msg">Πατήστε εδώ για να αρχίσετε δημιουργία και λύση πινάκων</string>
    <string name="cling_hex_title">Αλλαγή βάσεων</string>
    <string name="cling_hex_msg">Εναλλαγή μεταξύ δεκαδικού (dec), δυαδικού (bin), και δεκαεξαδικού (hex).\n\nΠροσοχή: Αν πιστεύετε ότι τα αποτελέσματα είναι λάθος, πιθανότατα είστε σε λάθος βάση. Η προεπιλογή είναι δεκαδικό.</string>
    <string name="cling_graph_title">Γραφικές παραστάσεις</string>
    <string name="cling_graph_msg">Οι γραφικές παραστάσεις θα προβάλλονται αυτόματα εδώ. Πηγαίνετε στο πάνελ σύνθετων συναρτήσεων και φτιάξτε μια συνάρτηση χρησιμοποιώντας Χ και Υ.</string>
    <string name="cling_dismiss">OK</string>
</resources>
