<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    
    <string name="X">X</string>
    <string name="Y">Y</string>
    <string name="arcsin">sin^\u22121</string>
    <string name="arccos">cos^\u22121</string>
    <string name="arctan">tan^\u22121</string>
    <string name="dx">dX</string>
    <string name="dy">dY</string>
    <string name="solveForX">Résoudre pour X</string>
    <string name="solveForY">Résoudre pour Y</string>
    <string name="mod">mod</string>
    <string name="matrix">Panneau matrice</string>
    <string name="graph">Panneau graphique</string>
    <string name="function">Panneau fonction</string>
    <string name="hexPanel">Panneau hexadécimal</string>
    <string name="lock">Verrouiller la page</string>
    <string name="unlock">Déverrouiller la page</string>
    <string name="copy">Copier \"%s\"</string>
    <string name="remove_from_history">Supprimer de l\'historique</string>
    <string name="showHistory">Afficher l\'historique</string>
    <string name="hideHistory">Cacher l\'historique</string>
    <string name="settings">Paramètres</string>
    <string name="determinant">Det.</string>
    <string name="eigenvalue">Val.</string>
    <string name="solve">Résoudre</string>
    <string name="dotProduct">Dot</string>
    <string name="crossProduct">Cross</string>
    <string name="determinantDesc">Déterminant</string>
    <string name="eigenvalueDesc">Valeur propre</string>
    <string name="plus_row">+Lig</string>
    <string name="minus_row">-Lig</string>
    <string name="plus_col">+Col</string>
    <string name="minus_col">-Col</string>
    <string name="matrix_transpose">T</string>
    <string name="next">Suiv.</string>
    <string name="hex">Hex</string>
    <string name="bin">Bin</string>
    <string name="dec">Dec</string>
    <string name="hexDesc">Hexadécimal</string>
    <string name="binDesc">Binaire</string>
    <string name="decDesc">Décimal</string>
    <string name="pref_panels">Panneaux</string>
    <string name="pref_actions">Actions</string>
    <string name="pref_units">Unités</string>
    <string name="pref_about">À propos</string>
    <string name="returnToBasic">Retourner au menu simple</string>
    <string name="digitGrouping">Groupement des chiffres</string>
    <string name="trigUnits">Unité trigo.</string>
    <string name="radians">RAD</string>
    <string name="degrees">DEG</string>
    <string name="cling_simple_title">Bienvenue</string>
    <string name="cling_simple_msg">Glisser à gauche et à droite pour obtenir plus de fonctionnalités. Les panneaux non nécessaires peuvent être désactivés dans les paramètres.</string>
    <string name="cling_matrix_title">Matrices</string>
    <string name="cling_matrix_msg">Appuyer ici pour commencer à construire et résoudre des matrices.</string>
    <string name="cling_hex_title">Changement de base</string>
    <string name="cling_hex_msg">Basculer entre décimal (dec), binaire (bin), et hexadécimal (hex).\n\nAttention: si vous obtenez un résultat erroné, vous êtes probablement dans une mauvaise base. Par défaut la base est en décimal.</string>
    <string name="cling_graph_title">Graphique</string>
    <string name="cling_graph_msg">Les graphiques seront automatiquement affichés ici. Allez dans le panneau avancé et rentrez une fonction en utilisant X et Y.</string>
    <string name="cling_dismiss">Ok</string>
    <string name="easter_egg">Magikarp utilise Splash, mais rien ne s\'est passé.</string>
</resources>
