<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/functionPad"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_gravity="center"
              >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/solveForX"
            android:text="@string/solveForX"
            android:textSize="34dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            style="@style/button_small_style"
            />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/X"
            android:text="@string/X"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/digit_button_style"
            />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/Y"
            android:text="@string/Y"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/digit_button_style"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/solveForY"
            android:text="@string/solveForY"
            android:textSize="34dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            style="@style/button_small_style"
            />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/integral"
            android:text="@string/integral"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/button_style"
            />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/dx"
            android:text="@string/dx"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/button_style"
            />
    </LinearLayout>
</LinearLayout>