<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/advancedPad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/group_padding">

    <LinearLayout
        style="@style/btn_row_style">
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/sin"
            android:text="@string/sin"
            android:hint="@string/arcsin"
            style="@style/btn_function_cell_style"
            />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/cos"
            android:text="@string/cos"
            android:hint="@string/arccos"
            style="@style/btn_function_cell_style"
            />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/tan"
            android:text="@string/tan"
            android:hint="@string/arctan"
            style="@style/btn_function_cell_style"
            />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/pi"
            android:text="@string/pi"
            style="@style/btn_function_cell_style" />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/factorial"
            android:text="@string/factorial"
            style="@style/btn_function_cell_style" />
    </LinearLayout>
    <LinearLayout
        style="@style/btn_row_style">
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/ln"
            android:text="@string/ln"
            style="@style/btn_function_cell_style" />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/lg"
            android:text="@string/lg"
            style="@style/btn_function_cell_style" />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/e"
            android:text="@string/e"
            style="@style/btn_function_cell_style" />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/power"
            android:text="@string/power"
            style="@style/btn_function_cell_style" />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/sqrt"
            android:text="@string/sqrt"
            style="@style/btn_function_cell_style" />
    </LinearLayout>
    <LinearLayout
        style="@style/btn_row_style">
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/X"
            android:text="@string/X"
            style="@style/btn_digit_cell_style" />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/Y"
            android:text="@string/Y"
            style="@style/btn_digit_cell_style" />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/percentage"
            android:text="@string/percentage"
            style="@style/btn_function_cell_style" />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/i"
            android:text="@string/i"
            style="@style/btn_function_cell_style" />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/parentheses"
            android:text="@string/parentheses"
            style="@style/btn_function_cell_style" />
    </LinearLayout>

</LinearLayout>