<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/left_right_padding"
        android:paddingRight="@dimen/left_right_padding" >
        <LinearLayout
            android:layout_width="match_parent"
            android:minHeight="@dimen/min_display_height"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/transparent">
            <com.android2.calculator3.view.CalculatorDisplay
                android:id="@+id/display"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                maxDigits="@integer/max_digits"
                >
    
                <com.android2.calculator3.view.ScrollableDisplay
                    style="@style/display_style" />
                <com.android2.calculator3.view.ScrollableDisplay
                    style="@style/display_style" />
    
            </com.android2.calculator3.view.CalculatorDisplay>
            <ImageButton android:id="@+id/overflow_menu"
                android:layout_width="48dip"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu_overflow"
                android:background="@drawable/menu_bg"
                android:layout_marginLeft="8dip"
                android:visibility="gone"
                android:contentDescription="@null"/>
            <FrameLayout
                android:layout_width="100dip"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/clear"
                    android:text="@string/clear"
                    style="@style/btn_clear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip" />
                <ImageButton
                    android:id="@+id/del"
                    android:src="@drawable/calc_clear_symbol"
                    style="@style/btn_clear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:contentDescription="@null" />
            </FrameLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.xlythe.slider.Slider
                 android:id="@+id/pulldown"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/background"
                 android:scrollbarThumbHorizontal="@drawable/btn_function" >
                <include layout="@layout/history_panel" />
            </com.xlythe.slider.Slider>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/history_bar_height">
                <com.android2.calculator3.view.CalculatorViewPager
                     android:id="@+id/smallPanelswitch"
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="2"
                     android:layout_marginBottom="@dimen/group_padding" />
            
                <com.android2.calculator3.view.CalculatorViewPager
                     android:id="@+id/largePanelswitch"
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="5" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/simple_cling"
        android:id="@+id/simple_cling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <include layout="@layout/matrix_cling"
        android:id="@+id/matrix_cling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <include layout="@layout/hex_cling"
        android:id="@+id/hex_cling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <include layout="@layout/graph_cling"
        android:id="@+id/graph_cling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
