<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- App copyright -->
    <string name="application_copyright">\u00A9Copyright Creative Media</string>
    <!-- App version -->
    <string name="application_version" translatable="false">v1.0</string>

    <!-- Displayed letters for the hex digit buttons -->
    <string name="A" translatable="false">A</string>
    <!-- Displayed letters for the hex digit buttons -->
    <string name="B" translatable="false">B</string>
    <!-- Displayed letters for the hex digit buttons -->
    <string name="C" translatable="false">C</string>
    <!-- Displayed letters for the hex digit buttons -->
    <string name="D" translatable="false">D</string>
    <!-- Displayed letters for the hex digit buttons -->
    <string name="E" translatable="false">E</string>
    <!-- Displayed letters for the hex digit buttons -->
    <string name="F" translatable="false">F</string>
    <!-- Displayed letters for the variable digit buttons -->
    <string name="X">X</string>
    <!-- Displayed letters for the variable digit buttons -->
    <string name="Y">Y</string>

    <!-- Do not translate. Plus sign / unicode minus sign; don't translate. Displayed as button on screen. -->
    <string name="sign" translatable="false">+/\u2212</string>
    <!-- Do not translate. Coma; don't translate. Displayed as button on screen. -->
    <string name="coma" translatable="false">,</string>

    <!-- Displayed on buttons on screen for the arcsin function. -->
    <string name="arcsin">sin^\u22121</string>
    <!-- Displayed on buttons on screen for the arccos function. -->
    <string name="arccos">cos^\u22121</string>
    <!-- Displayed on buttons on screen for the arctan function. -->
    <string name="arctan">tan^\u22121</string>

    <!-- Displayed on buttons on screen for the value of i. -->
    <string name="i" translatable="false">i</string>
    <!-- Displayed on buttons on screen for the percent function. -->
    <string name="percentage" translatable="false">%</string>
    <!-- (Hidden) Displayed on buttons on screen for the integral function. -->
    <string name="integral" translatable="false">\u222B</string>
    <!-- (Hidden) Displayed on buttons on screen for the integral function. -->
    <string name="dx">dX</string>
    <!-- (Hidden) Displayed on buttons on screen for the integral function. -->
    <string name="dy">dY</string>
    <!-- (Hidden) Displayed on buttons on screen to solve for X. -->
    <string name="solveForX">Solve for X</string>
    <!-- (Hidden) Displayed on buttons on screen to solve for Y. -->
    <string name="solveForY">Solve for Y</string>
    <!-- (Hidden) Displayed on buttons on screen for the modulo function. -->
    <string name="mod">mod</string>

    <!-- Displayed on buttons on screen for parentheses. -->
    <string name="parentheses" translatable="false">( )</string>

    <!-- Menu item text to take user to the screen with matrices. -->
    <string name="matrix">Matrix Panel</string>
    <!-- Menu item text to take user to the screen with the graph. -->
    <string name="graph">Graph Panel</string>
    <!-- Menu item text to take user to the screen with the function operators. -->
    <string name="function">Function panel</string>
    <!-- Menu item text to take user to the screen with the hex digits and operators. -->
    <string name="hexPanel">Hex Panel</string>
    <!-- Menu item text to lock view pager. -->
    <string name="lock">Lock Page</string>
    <!-- Menu item text to unlock view pager. -->
    <string name="unlock">Unlock Page</string>

    <string name="copy">Copy \'%s\'</string>
    <!-- History menu item for removing item from history -->
    <string name="remove_from_history">Remove from History</string>
    <!-- History menu item for viewing history -->
    <string name="showHistory">Show History</string>
    <!-- History menu item for hiding history -->
    <string name="hideHistory">Hide History</string>
    <!-- History menu item for entering settings -->
    <string name="settings">Settings</string>

    <!-- Matrix page text -->
    <string name="determinant">Det</string>
    <string name="eigenvalue">Eigen</string>
    <string name="solve">Solve</string>
    <string name="dotProduct">Dot</string>
    <string name="crossProduct">Cross</string>
    <string name="determinantDesc">Determinant</string>
    <string name="eigenvalueDesc">Eigenvalues</string>
    <string name="plus_row">+Row</string>
    <string name="minus_row">-Row</string>
    <string name="plus_col">+Col</string>
    <string name="minus_col">-Col</string>
    <string name="matrix_new" translatable="false">[ ]</string>
    <string name="matrix_inverse" translatable="false">-1</string>
    <string name="matrix_transpose">T</string>
    <string name="next">Move</string>

    <!-- Hex page text -->
    <string name="hex">Hex</string>
    <string name="bin">Bin</string>
    <string name="dec">Dec</string>
    <string name="hexDesc">Hexadecimal</string>
    <string name="binDesc">Binary</string>
    <string name="decDesc">Decimal</string>

    <!-- Settings page text -->
    <string name="pref_panels">Panels</string>
    <string name="pref_actions">Actions</string>
    <string name="pref_units">Units</string>
    <string name="pref_about">About</string>
    <string name="returnToBasic">Return to the Basic Panel</string>
    <string name="clickToOpenHistory">Click to Open History</string>
    <string name="digitGrouping">Number Grouping</string>
    <string name="trigUnits">Trig Units</string>
    <string name="radians">RAD</string>
    <string name="degrees">DEG</string>

    <!-- Clings -->
    <string name="cling_simple_title">Welcome</string>
    <string name="cling_simple_msg">Slide left and right to access more content. Unnecessary pages can be disabled in Settings.</string>
    <string name="cling_matrix_title">Matrices</string>
    <string name="cling_matrix_msg">Tap here to start building and solving matrices.</string>
    <string name="cling_hex_title">Change bases</string>
    <string name="cling_hex_msg">Switch between decimal (dec), binary (bin), and hexadecimal (hex).\n\nWarning: If you believe you\'re getting bad results, you\'re probably in the wrong base. The default is decimal.</string>
    <string name="cling_graph_title">Graph</string>
    <string name="cling_graph_msg">Graphs will automatically show up here. Go to the advanced panel and build a function using X and Y.</string>
    <string name="cling_dismiss">OK</string>

    <string name="easter_egg">Magikarp used Splash but nothing happened.</string>
</resources>
