<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        style="@style/btn_row_style">
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/digit7"
            android:text="@string/digit7"
            style="@style/btn_digit_cell_style" />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/digit8"
            android:text="@string/digit8"
            style="@style/btn_digit_cell_style" />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/digit9"
            android:text="@string/digit9"
            style="@style/btn_digit_cell_style" />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/div"
            android:text="@string/div"
            style="@style/btn_operation_cell_style" />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/leftParen"
            android:text="@string/leftParen"
            style="@style/btn_operation_cell_style" />
    </LinearLayout>
    <LinearLayout
        style="@style/btn_row_style">
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/digit4"
            android:text="@string/digit4"
            style="@style/btn_digit_cell_style" />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/digit5"
            android:text="@string/digit5"
            style="@style/btn_digit_cell_style" />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/digit6"
            android:text="@string/digit6"
            style="@style/btn_digit_cell_style" />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/mul"
            android:text="@string/mul"
            style="@style/btn_operation_cell_style" />
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/rightParen"
            android:text="@string/rightParen"
            style="@style/btn_operation_cell_style" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <LinearLayout
                style="@style/btn_row_style">
                <com.android2.calculator3.view.ColorButton
                    android:id="@+id/digit1"
                    android:text="@string/digit1"
                    style="@style/btn_digit_cell_style" />
                <com.android2.calculator3.view.ColorButton
                    android:id="@+id/digit2"
                    android:text="@string/digit2"
                    style="@style/btn_digit_cell_style" />
                <com.android2.calculator3.view.ColorButton
                    android:id="@+id/digit3"
                    android:text="@string/digit3"
                    style="@style/btn_digit_cell_style" />
                <com.android2.calculator3.view.ColorButton
                    android:id="@+id/minus"
                    android:text="@string/minus"
                    style="@style/btn_operation_cell_style" />
            </LinearLayout>
            <LinearLayout
                style="@style/btn_row_style">
                <com.android2.calculator3.view.ColorButton
                    android:id="@+id/digit0"
                    android:text="@string/digit0"
                    style="@style/btn_digit_cell_style"
                    android:layout_weight="2" />
                <com.android2.calculator3.view.ColorButton
                    android:id="@+id/dot"
                    android:text="@string/dot"
                    style="@style/btn_digit_cell_style" />
                <com.android2.calculator3.view.ColorButton
                    android:id="@+id/plus"
                    android:text="@string/plus"
                    style="@style/btn_operation_cell_style" />
            </LinearLayout>
        </LinearLayout>
        <com.android2.calculator3.view.ColorButton
            android:id="@+id/equal"
            android:text="@string/equal"
            style="@style/btn_operation_cell_style" />
    </LinearLayout>
</LinearLayout>